# lawpicker-app

./: README.md  docker-compose.yml  init-multiple-databases.sh
backend/: LawPicker.sln
backend/Api/: Program.cs
backend/Api/Filters/: HandleExceptionsFilter.cs  LogActionFilter.cs
backend/Api/Middlewares/: LogEndpointsMiddleware.cs
backend/Api/StartupExtensions/: ConfigureServicesExtension.cs
backend/Application/Dto/: CelexUrlResponse.cs
backend/Application/Dto/Auth/: RegisterAuthRequest.cs
backend/Application/Exceptions/: NotFoundException.cs
backend/Application/Interfaces/IServices/: ILawDocumentService.cs
backend/Application/Services/: LawDocumentService.cs
backend/Domain/Entities/: AppUser.cs  DocumentLanguage.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Clients/: LawDocumentClient.cs
backend/Infrastructure/Migrations/: 20250917082045_AddTitleToLaws.Designer.cs  20250923185426_AddLanguages.Designer.cs  20250923190547_RemoveIdFromDocuments.Designer.cs  20250923190547_RemoveIdFromDocuments.cs  20250923193500_AddMoreLanguages.Designer.cs  20250923193500_AddMoreLanguages.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: LawDocumentRepository.cs
backend/Infrastructure/Services/: LawDocumentStorageService.cs
frontend/: nginx.conf
frontend/src/: axios-config.ts  main.ts
frontend/src/components/: LawPicker.vue
frontend/src/store/: lists.ts  store.ts
src/: .env.example  .gitignore  docker-compose.yml
src/api/Api/Controllers/: LawDocumentController.cs
src/api/Api/Properties/: launchSettings.json
src/api/Api/StartupExtensions/: ConfigureServicesExtension.cs
src/api/Application/: Application.csproj
src/api/Application/Dto/Auth/: AuthResponse.cs
src/api/Application/Exceptions/: InvalidCredentialsException.cs  RegisterFailedException.cs  RoleAssignmentFailedException.cs
src/api/Application/Interfaces/IRepositories/: ILawDocumentRepository.cs
src/api/Application/Interfaces/IServices/: ICurrentUserService.cs  ILawDocumentService.cs
src/api/Application/Services/: AuthService.cs  LawDocumentService.cs  TokenService.cs
src/api/Domain/: Domain.csproj
src/api/Domain/Entities/: LawDocument.cs
src/api/Infrastructure/Clients/: LawDocumentClient.cs
src/api/Infrastructure/Migrations/: 20250916171107_InitialMigration.cs  20250917090049_ChangeNames.Designer.cs  20250917090049_ChangeNames.cs  AppDbContextModelSnapshot.cs
src/api/Infrastructure/Migrations/AuthDb/: 20250918092213_AuthInitial.cs  AuthDbContextModelSnapshot.cs
src/backend/: Dockerfile
src/backend/Api/: Api.csproj  Program.cs
src/backend/Api/Controllers/: AuthController.cs  LawDocumentController.cs
src/backend/Api/Filters/: HandleExceptionsFilter.cs
src/backend/Api/Middlewares/: LogEndpointsMiddleware.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Api/StartupExtensions/: ConfigureServicesExtension.cs
src/backend/Application/: Application.csproj
src/backend/Application/Dto/: DownloadResult.cs  LawDocumentsListResponse.cs
src/backend/Application/Dto/Auth/: LoginAuthRequest.cs
src/backend/Application/Interfaces/IClients/: ILawDocumentClient.cs
src/backend/Application/Interfaces/IRepositories/: ILawDocumentRepository.cs
src/backend/Application/Interfaces/IServices/: IAuthService.cs  ILawDocumentService.cs  ILawDocumentStorageService.cs  ITokenService.cs
src/backend/Application/Services/: CurrentUserService.cs  LawDocumentService.cs
src/backend/Domain/Entities/: AppRole.cs  Language.cs  LawDocument.cs
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Clients/: LawDocumentClient.cs
src/backend/Infrastructure/Data/: AppDbContext.cs  AuthDbContext.cs
src/backend/Infrastructure/Migrations/: 20250916171107_InitialMigration.Designer.cs  20250917082045_AddTitleToLaws.cs  20250923185426_AddLanguages.cs  20250923194052_NewSeedData.Designer.cs  20250923194052_NewSeedData.cs
src/backend/Infrastructure/Migrations/AuthDb/: 20250918092213_AuthInitial.Designer.cs
src/backend/Infrastructure/Repositories/: LawDocumentRepository.cs
src/backend/Infrastructure/Services/: LawDocumentStorageService.cs
src/frontend/: Dockerfile  package-lock.json  package.json
src/frontend/src/: axios-config.ts  main.ts  style.css
src/frontend/src/components/: LawPicker.vue  LoginForm.vue
src/frontend/src/router/: index.ts
src/frontend/src/store/: lists.ts
